[gd_scene load_steps=6 format=3 uid="uid://dboeh8i18e2sh"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_peecx"]
[ext_resource type="Script" uid="uid://w0trtg53nc1y" path="res://scenes/menus/main_menu/main_menu.gd" id="2_ub2bi"]
[ext_resource type="PackedScene" uid="uid://boicxc6x4554n" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_x31ro"]
[ext_resource type="PackedScene" uid="uid://dlj8an1r0ynut" path="res://scenes/credits/credits.tscn" id="4_0jpat"]
[ext_resource type="AudioStream" uid="uid://d0m7qog8jj6w4" path="res://assets/didnt.mp3" id="5_ub2bi"]

[node name="MainMenu" instance=ExtResource("1_peecx")]
script = ExtResource("2_ub2bi")
game_scene_path = "res://scenes/game_scene/game_ui.tscn"
options_packed_scene = ExtResource("3_x31ro")
credits_packed_scene = ExtResource("4_0jpat")

[node name="BackgroundMusicPlayer" parent="." index="1"]
stream = ExtResource("5_ub2bi")
volume_db = 4.0
stream_paused = true
parameters/looping = true

[node name="VersionLabel" parent="VersionMargin/VersionContainer" index="0"]
text = "v1.0"

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "Drywall Media"

[node name="SubTitleLabel" parent="MenuContainer/SubTitleMargin/SubTitleContainer" index="0"]
text = "⅁🇴🇴⍙  ㎚@ⓡⓝ⌶🅽g !⏚⏚"
